name: mgsc-67-group
channels:
  - https://conda.anaconda.org/gurobi
  - conda-forge
  - defaults
dependencies:
  - python
  - pandas
  - plotly
  - ipykernel
  - autopep8
prefix: /opt/homebrew/Caskroom/miniconda/base/envs/mgsc-67-group
