\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {section}{\numberline {2}Background}{1}{section.2}%
\contentsline {section}{\numberline {3}Proposed Strategies}{2}{section.3}%
\contentsline {subsection}{\numberline {3.1}Random Policy}{3}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Baseline Model - Price Consistency}{3}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Naïve Adaptive Likelihood Policy}{3}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}likelihood shared}{4}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Adaptive Likelihood Price Policy}{4}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}Moving Average Naïve}{4}{subsection.3.6}%
\contentsline {subsection}{\numberline {3.7}Adaptive Moving Average with Wait}{5}{subsection.3.7}%
\contentsline {subsection}{\numberline {3.8}Reinforcement Learning}{5}{subsection.3.8}%
\contentsline {section}{\numberline {4}Implementation}{6}{section.4}%
\contentsline {subsection}{\numberline {4.1}Data Treatment}{6}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Simulation}{6}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Validation}{7}{subsection.4.3}%
\contentsline {section}{\numberline {5}Discussion and Recommendations}{9}{section.5}%
\contentsline {subsection}{\numberline {5.1}Policy Comparison}{9}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Recommended Policy}{9}{subsection.5.2}%
\contentsline {section}{\numberline {6}References}{10}{section.6}%
