\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{RetailerGame}
\citation{RetailerGame}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of Markdown Strategy in the Retailer Game. \\\cite  {RetailerGame}}}{1}{figure.1}\protected@file@percent }
\citation{chung2015optimal}
\citation{talluri2004revenue}
\citation{bitran1998structured}
\citation{feng2000perishable}
\citation{gallego1994optimal}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{2}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Demand \& Price through Product Life Cycles. \\\cite  {chung2015optimal}}}{2}{figure.2}\protected@file@percent }
\citation{caro2012clearance}
\citation{caro2012clearance}
\@writefile{toc}{\contentsline {section}{\numberline {3}Proposed Strategies}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Random Policy}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Baseline Model - Price Consistency}{4}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Na誰ve Adaptive Likelihood Policy}{5}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Na誰ve Adaptative Likelihood Policy Decision Tree}}{5}{figure.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Adaptive Likelihood Price Policy}{6}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Likelihood Demand Trend Projection}{6}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Short-term Moving Average Na誰ve}{7}{subsection.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Na誰ve Adaptative Likelihood Policy Decision Tree}}{7}{figure.4}\protected@file@percent }
\citation{baker2019emergent}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Long-term Adaptive Moving Average with Wait}{8}{subsection.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Reinforcement Learning}{8}{subsection.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation}{9}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Data Treatment}{9}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Simulation}{9}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Validation}{10}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion and Recommendations}{11}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Policy Comparison}{11}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Average Cumulative Revenue by Policy and Week}}{13}{figure.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Average Weekly Revenue by Policy, and Week with Line of Unit Prices}}{13}{figure.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Whisker Plot per Policy based on Revenue Distribution from 100 Simulated Runs. Note: Optimal Revenue for the run depends on Random Seed but is approximately \$100k}}{14}{figure.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Combination of Bar Chart with approximated Normal Distribution overlay and Rug Chart for Distribution of Simulated Revenue based on Policy}}{14}{figure.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Recommended Policy}{15}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Validation: Revenue Distribution}}{16}{figure.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Validation: Difference Distribution}}{16}{figure.10}\protected@file@percent }
\bibstyle{apalike}
\bibdata{ref.bib}
\bibcite{baker2019emergent}{Baker et\nobreakspace  {}al., 2019}
\bibcite{bitran1998structured}{Bitran and Pedrosa, 1998}
\bibcite{caro2012clearance}{Caro and Gallien, 2012}
\bibcite{chung2015optimal}{Chung et\nobreakspace  {}al., 2015}
\bibcite{feng2000perishable}{Feng and Gallego, 2000}
\bibcite{gallego1994optimal}{Gallego and Van\nobreakspace  {}Ryzin, 1994}
\bibcite{RetailerGame}{Randhawa, 2014}
\bibcite{talluri2004revenue}{Talluri and Van\nobreakspace  {}Ryzin, 2004}
\@writefile{toc}{\contentsline {section}{\numberline {6}References}{17}{section.6}\protected@file@percent }
\gdef \@abspage@last{19}
