This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: manuscript.aux
The style file: apalike.bst
Database file #1: ref.bib
Warning--empty journal in RetailerGame
You've used 5 entries,
            1935 wiz_defined-function locations,
            506 strings with 4529 characters,
and the built_in function-call counts, 1978 in all, are:
= -- 190
> -- 89
< -- 3
+ -- 30
- -- 30
* -- 176
:= -- 355
add.period$ -- 14
call.type$ -- 5
change.case$ -- 40
chr.to.int$ -- 5
cite$ -- 6
duplicate$ -- 68
empty$ -- 131
format.name$ -- 39
if$ -- 372
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 5
newline$ -- 27
num.names$ -- 15
pop$ -- 33
preamble$ -- 1
purify$ -- 40
quote$ -- 0
skip$ -- 54
stack$ -- 0
substring$ -- 135
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 30
warning$ -- 1
while$ -- 16
width$ -- 0
write$ -- 63
(There was 1 warning)
