\begin{thebibliography}{}

\bibitem[Caro and Gallien, 2012]{caro2012clearance}
Caro, F. and Gallien, J. (2012).
\newblock Clearance pricing optimization for a fast-fashion retailer.
\newblock {\em Operations research}, 60(6):1404--1422.

\bibitem[Chung et~al., 2015]{chung2015optimal}
Chung, W., Talluri, S., and Narasimhan, R. (2015).
\newblock Optimal pricing and inventory strategies with multiple price
  markdowns over time.
\newblock {\em European Journal of Operational Research}, 243(1):130--141.

\bibitem[Randhawa, 2014]{RetailerGame}
Randhawa, R.~S. (2014).
\newblock Retailer game.

\bibitem[Talluri and Van~Ryzin, 2004]{talluri2004revenue}
Talluri, K. and Van~Ryzin, G. (2004).
\newblock Revenue management under a general discrete choice model of consumer
  behavior.
\newblock {\em Management Science}, 50(1):15--33.

\end{thebibliography}
