\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {section}{\numberline {2}Background}{1}{section.2}%
\contentsline {section}{\numberline {3}Proposed Strategies}{2}{section.3}%
\contentsline {subsection}{\numberline {3.1}Baseline Model - Price Consistency}{3}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Naïve Adaptive Likelihood Policy}{3}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Adaptive Likelihood Price Policy}{3}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Moving Average Naïve}{4}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Adaptive Moving Average with Wait}{4}{subsection.3.5}%
\contentsline {section}{\numberline {4}Implementation}{5}{section.4}%
\contentsline {subsection}{\numberline {4.1}Data Treatment}{5}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Simulation}{5}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Validation}{6}{subsection.4.3}%
\contentsline {section}{\numberline {5}Discussion and Recommendations}{6}{section.5}%
\contentsline {section}{\numberline {6}References}{7}{section.6}%
