This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: manuscript.aux
The style file: apalike.bst
Database file #1: ref.bib
Warning--empty journal in RetailerGame
You've used 4 entries,
            1935 wiz_defined-function locations,
            501 strings with 4309 characters,
and the built_in function-call counts, 1518 in all, are:
= -- 151
> -- 51
< -- 3
+ -- 16
- -- 16
* -- 133
:= -- 267
add.period$ -- 11
call.type$ -- 4
change.case$ -- 28
chr.to.int$ -- 4
cite$ -- 5
duplicate$ -- 55
empty$ -- 111
format.name$ -- 24
if$ -- 290
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 4
newline$ -- 22
num.names$ -- 12
pop$ -- 21
preamble$ -- 1
purify$ -- 28
quote$ -- 0
skip$ -- 44
stack$ -- 0
substring$ -- 123
swap$ -- 3
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 24
warning$ -- 1
while$ -- 14
width$ -- 0
write$ -- 51
(There was 1 warning)
