\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {section}{\numberline {2}Background}{2}{section.2}%
\contentsline {section}{\numberline {3}Proposed Strategies}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}Random Policy}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Baseline Model - Price Consistency}{4}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Naïve Adaptive Likelihood Policy}{5}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Adaptive Likelihood Price Policy}{6}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Likelihood Demand Trend Projection}{6}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}Short-term Moving Average Naïve}{7}{subsection.3.6}%
\contentsline {subsection}{\numberline {3.7}Long-term Adaptive Moving Average with Wait}{8}{subsection.3.7}%
\contentsline {subsection}{\numberline {3.8}Reinforcement Learning}{8}{subsection.3.8}%
\contentsline {section}{\numberline {4}Implementation}{9}{section.4}%
\contentsline {subsection}{\numberline {4.1}Data Treatment}{9}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Simulation}{9}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Validation}{10}{subsection.4.3}%
\contentsline {section}{\numberline {5}Discussion and Recommendations}{11}{section.5}%
\contentsline {subsection}{\numberline {5.1}Policy Comparison}{11}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Recommended Policy}{15}{subsection.5.2}%
\contentsline {section}{\numberline {6}References}{17}{section.6}%
