This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: manuscript.aux
The style file: apalike.bst
Database file #1: ref.bib
Warning--empty journal in RetailerGame
You've used 8 entries,
            1935 wiz_defined-function locations,
            528 strings with 5016 characters,
and the built_in function-call counts, 3203 in all, are:
= -- 317
> -- 128
< -- 6
+ -- 44
- -- 42
* -- 288
:= -- 560
add.period$ -- 23
call.type$ -- 8
change.case$ -- 61
chr.to.int$ -- 8
cite$ -- 9
duplicate$ -- 110
empty$ -- 222
format.name$ -- 60
if$ -- 611
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 8
newline$ -- 42
num.names$ -- 24
pop$ -- 45
preamble$ -- 1
purify$ -- 61
quote$ -- 0
skip$ -- 87
stack$ -- 0
substring$ -- 251
swap$ -- 7
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 48
warning$ -- 1
while$ -- 28
width$ -- 0
write$ -- 102
(There was 1 warning)
